<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>4.3.1</version>
  </parent>
  <artifactId>phoenix-site</artifactId>
  <name>Phoenix</name>
  <url>http://phoenix.apache.org/</url>
  <description>Phoenix site</description>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments />
      </license>
  </licenses>

  <organization>
      <name>Apache Software Foundation</name>
      <url>http://www.apache.org</url>
  </organization>

  <build>
  <directory>${project.basedir}/t1</directory>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <version>3.3</version>
       <dependencies>
        <dependency>
           <groupId>org.apache.maven.doxia</groupId>
           <artifactId>doxia-module-markdown</artifactId>
           <version>1.3</version>
         </dependency>
         <dependency>
           <groupId>lt.velykis.maven.skins</groupId>
           <artifactId>reflow-velocity-tools</artifactId>
           <version>1.1.1</version>
         </dependency>
         <dependency>
           <groupId>org.apache.velocity</groupId>
           <artifactId>velocity</artifactId>
           <version>1.7</version>
         </dependency>
       </dependencies>
       <configuration>
          <outputDirectory>${basedir}/../publish</outputDirectory>
       </configuration>
     </plugin>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>1.2.1</version>
       <executions>
        <execution>
          <id>Merge Language Reference</id>
           <phase>site</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>${basedir}/src/site/bin/merge.sh</executable>
           </configuration>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

</project>
